import java.util.HashMap;
import java.util.Map;

class Solution {
    public int solution(String[] friends, String[] gifts) {
                int n = friends.length;
        Map<String, Integer> index = new HashMap<>();

        for(int i=0; i<n; i++){
            index.put(friends[i], i);
        }

        int[][] giftCount = new int[n][n];
        int[] giveTotal = new int[n];
        int[] receiveTotal = new int[n];

        for(String str : gifts){
            String[] arr = str.split(" ");
            int giver = index.get(arr[0]);
            int receiver = index.get(arr[1]);

            giftCount[giver][receiver]++;
            giveTotal[giver]++;
            receiveTotal[receiver]++;
        }

        int[] giftIndex = new int[n];
        for (int i = 0; i < n; i++) {
            giftIndex[i] = giveTotal[i] - receiveTotal[i];
        }

        int[] nextReceive = new int[n];
        for(int i=0; i <n; i++){
            for(int j = i+1; j < n; j++){
                int giveIJ = giftCount[i][j];
                int giveJI = giftCount[j][i];

                if(giveIJ > giveJI){
                    nextReceive[i]++;
                } else if(giveIJ < giveJI){
                    nextReceive[j]++;
                } else {
                    if (giftIndex[i] > giftIndex[j]){
                        nextReceive[i]++;
                    } else if (giftIndex[i] < giftIndex[j]) {
                        nextReceive[j]++;
                    }
                }
            }
        }

        int answer = 0;
        for(int r : nextReceive){
            answer = Math.max(answer, r);
        }
        return answer;
    }
}
